# ─────────────────────────────────────────────────────────────────────────────
# wantd.in — Local Development Environment
# Fill in real values before running locally.
# See .env.example for setup instructions.
# ─────────────────────────────────────────────────────────────────────────────

# Razorpay — get keys at https://dashboard.razorpay.com
RAZORPAY_KEY_ID=rzp_test_REPLACE_ME
RAZORPAY_KEY_SECRET=REPLACE_ME
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_REPLACE_ME

# WhatsApp Business API (WATI or Interakt)
WHATSAPP_API_KEY=REPLACE_ME
WHATSAPP_API_URL=https://live-mt-server.wati.io/api/v1/sendSessionMessage/+91XXXXXXXXXX

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
